{
  "name": "Fussion Flux",
  "short_name": "FussionFlux",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Professional email marketing platform for dropshippers and e-commerce businesses",
  "orientation": "portrait-primary",
  "categories": ["business", "marketing", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/campaign-editor.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/analytics.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
} 